<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cocina.perfil_cocina"
    android:background="@drawable/background_layer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_users_profile_cocina"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:scrollbarStyle="insideInset"
            app:title="Editar usuario"
            app:subtitle="Cocinero"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/user_profile" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nombre"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/nombre_edit_profle_cocina"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:capitalize="sentences"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="#F8F8F8"
                android:textSize="19dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Apellido"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/apellido_edit_profle_cocina"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="textCapSentences"
                android:capitalize="sentences"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="#F8F8F8"
                android:textSize="19dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Usuario"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/username_edit_profle_cocina"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="usuario"
                android:textColor="#F8F8F8"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Contraseña"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/clave_edit_profle_cocina"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/edittext_estyle"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="contraseña"
                    android:textColor="#F8F8F8"
                    android:textSize="19dp" />

                <CheckBox
                    android:id="@+id/checkBoxVerCocina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="-8dp"
                    android:button="@drawable/visible_on"
                    android:buttonTint="#FFFFFF" />
            </FrameLayout>

            <Button
                android:id="@+id/button_actualizar_cocina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:textColor="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Guardar cambios"
                app:rippleColor="@color/purple_500" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>