<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador.agregar_producto" android:background="@drawable/background_layer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_product_admin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:scrollbarStyle="insideInset"
            app:title="Agregar producto"
            app:subtitle="Administrador"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_producto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/gallery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/cam"
            app:backgroundTint="@color/purple_500"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="45dp"
            app:tint="#fff"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Nombre del producto"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="#F8F8F8"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Precio"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/precio_producto"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="#F8F8F8"
                android:textSize="19dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Categoría"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <Spinner
                android:id="@+id/categoria_producto"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:foregroundTint="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Disponibilidad"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <Spinner
                android:id="@+id/rol_existencia_producto"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_estyle"
                android:drawablePadding="15dp"
                android:ems="10"
                android:spinnerMode="dropdown"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:foregroundTint="#fff"/>
            <Button
                android:id="@+id/button_agregar_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:textColor="@color/purple_500"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Agregar producto"
                app:rippleColor="@color/purple_500" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>